In [1]:
state_data = {'State':['Alabama','Alaska','Arizona','Arkansas'],
              'PostCode':['AL','AK','AZ','AR'],
              'Area':['52,423','656,424','*','53,182'],
              'Pop':['4,040,587','550,043','3,665,228','2,350,750']}

# Create a dataframe using pd.DataFrame(state_data, columns=['State','PostCode','Area','Pop'].
# Display the table.
# Index the table by 'State'.
# Replace the '*' with '0'.
# Define a function to replace ',' with ''. (remove the commas in Area and Population)
# Use this function to replace the commas in 'Area' and 'Pop'.

In [11]:
import pandas as pd

# Create a dataframe using pd.DataFrame(state_data, columns=['State','PostCode','Area','Pop'].
df = pd.DataFrame(state_data, columns=['State','PostCode','Area','Pop'])

# Display the table.
df.head()

      State PostCode     Area        Pop
0   Alabama       AL   52,423  4,040,587
1    Alaska       AK  656,424    550,043
2   Arizona       AZ        *  3,665,228
3  Arkansas       AR   53,182  2,350,750

In [12]:
# Index the table by 'State'.
df = df.set_index('State')
df

         PostCode     Area        Pop
State
Alabama        AL   52,423  4,040,587
Alaska         AK  656,424    550,043
Arizona        AZ        *  3,665,228
Arkansas       AR   53,182  2,350,750

In [13]:
# Replace the '*' with '0'.
df.loc[df['Area'] == '*', 'Area'] = 0
df

         PostCode     Area        Pop
State
Alabama        AL   52,423  4,040,587
Alaska         AK  656,424    550,043
Arizona        AZ        0  3,665,228
Arkansas       AR   53,182  2,350,750

In [24]:
# Define a function to replace ',' with ''. (remove the commas in Area and Population)
def comma_remover(df):
    df['Area'] = df['Area'].replace(',','', regex=True)
    df['Pop'] = df['Pop'].replace(',','', regex=True)
    
    return df

In [25]:
# Use this function to replace the commas in 'Area' and 'Pop'.
comma_remover(df)

         PostCode    Area      Pop
State
Alabama        AL   52423  4040587
Alaska         AK  656424   550043
Arizona        AZ       0  3665228
Arkansas       AR   53182  2350750